SFTP_HOST=sftp
SFTP_PORT=22
SFTP_UPLOAD_FOLDER=uploads
SFTP_USER=sftp_test
SFTP_PASSWORD=sftp_test

SYS_EMAIL='example@mail.net'
PUBLIC_COLL='chemotion'

DOI_SYMBOL='DOI_SYMBOL'
DOI_PWD='DOI_PWD'
DOI_PREFIX='10.XXXX'
DOI_DOMAIN='DOI.DOMA.IN'

PUBCHEM_LOGIN='PUBCHEM_LOGIN'
PUBCHEM_PASSWORD='PUBCHEM_PW'
