MESSAGE_ENABLE=false
MESSAGE_AUTO_INTERNAL=6000
MESSAGE_IDLE_TIME=12

# Allow unconfirmed email: leave blank for always, or set a number of days (integer);
# also set 0 to have email being confirmed before first sign in.
DEVISE_ALLOW_UNCONFIRMED=''

# Disable sign up page: leave blank to allow sign up page. set to 'true' to disable it. 
# only amdin can then create user accounts.
DEVISE_DISABLED_SIGN_UP=''

# Any new account to be inactive by default => only admin can (de)activate
DEVISE_NEW_ACCOUNT_INACTIVE=false

# email of the Repository user
SYS_EMAIL='example@mail.net'

# id of public collection
PUBLIC_COLL_ID=0
SCHEME_ONLY_REACTIONS_COLL_ID=0

DOI_SYMBOL='DOI_SYMBOL'
DOI_PWD='DOI_PWD'
DOI_PREFIX='10.XXXX'
DOI_DOMAIN='DOI.DOMA.IN'

PUBCHEM_LOGIN='PUBCHEM_LOGIN'
PUBCHEM_PASSWORD='PUBCHEM_PW'


PUBLISH_MODE='staging'

ARTICLE_PATH='public/newsroom/'

# user ids of howto editors
# HOWTO_EDITOR='1,2,3'

# user ids of news editors
# NEWSROOM_EDITOR='1,2,3'

# user ids of reviewers
# REVIEWERS='1,2,3'
